AWS_ACCESS_KEY_ID=AKIAYC6DLTQ2CILZHDAC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=airflow-stock-pipeline


# 

SNOWFLAKE_USER=ABDULAHAD
SNOWFLAKE_PASSWORD=Makhan50@123456789
SNOWFLAKE_ACCOUNT=QCIFLVZ-VNC94409
SNOWFLAKE_DATABASE=STOCK_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

